import type { ICommandDefinition } from "@zowe/imperative";

export const CopyDataSetDefinition: ICommandDefinition = {
    handler: `${__dirname}/DataSet.handler`,
    description:
        "Copy a data set or member to another data set or member. " +
        "Supports PDS-to-PDS, member-to-member, and sequential-to-sequential copies.",
    type: "command",
    name: "data-set",
    aliases: ["ds"],
    summary: "Copy a data set",
    examples: [
        {
            description: "Copy a sequential data set to a new sequential data set",
            options: '"ibmuser.source.seq" "ibmuser.target.seq"',
        },
        {
            description: "Copy a PDS to a new PDS (copies all members)",
            options: '"ibmuser.source.pds" "ibmuser.target.pds.new"',
        },
        {
            description: "Copy a single member to another PDS. Creates the target member",
            options: '"ibmuser.source.pds(member)" "ibmuser.target.pds(new)"',
        },
        {
            description: "Copy a PDS and replace only existing like named members in the target",
            options: '"ibmuser.source.pds" "ibmuser.target.pds" --replace',
        },
        {
            description: "Replace the entire target partitioned data set with the source data set. All members including like named members will be overwritten",
            options: '"ibmuser.source.pds" "ibmuser.target.pds" --overwrite',
        },
    ],
    positionals: [
        {
            name: "fromDataset",
            description: "The source data set to copy from (can include member name in parentheses)",
            type: "string",
            required: true,
        },
        {
            name: "toDataset",
            description: "The target data set to copy to (can include member name in parentheses)",
            type: "string",
            required: true,
        },
    ],
    options: [
        {
            name: "replace",
            aliases: ["r"],
            description:
                 Replaces target sequential/member content with source content or replaces matching members in a partitioned data set with source members (keeps non-matching target members),
            type: "boolean",
            defaultValue: false,
        },
        {
            name: "overwrite",
            aliases: ["d"],
            description:
                "Replaces the entire target partitioned data set with the source data set. All members including like named members will be overwritten",
            type: "boolean",
            defaultValue: false,
        },
    ],
    profile: { optional: ["ssh"] },
};