         MACRO
.*
.*  This program and the accompanying materials are
.*  made available under the terms of the Eclipse Public License v2.0
.*  which accompanies this distribution, and is available at
.*  https://www.eclipse.org/legal/epl-v20.html
.*
.*  SPDX-License-Identifier: EPL-2.0
.*
.*  Copyright Contributors to the Zowe Project.
.*
.*
.*
.*  Custom prolog intended to be paired with ZWEEPILG to allow
.*  variable sized stack allocations (instead of the default 1MB).
.*
.*  Usage:
.*
.*       ZWEPROLG NEWDSA=([YES|NO],[#KBs],[subpool]),
.*         SAVE=[SA,BAKR],
.*         SAM64=[NO,YES]
.*
.*       NEWDSA=([YES|NO],[#KBs],[subpool])
.*         YES: (default) allocate new DSA
.*         NO:  use existing DSA
.*         #KBs: size of DSA in KBs (default 1024)
.*         subpool: subpool of DSA (default 132)
.*
.*       LOC24=[NO,YES]
.*         NO:  (default) use 31-bit LOC
.*         YES: use 24-bit LOC
.*
.*       SAVE=[SA,BAKR,NO]
.*         SA: (default) save input regs
.*         BAKR: save registers on linkage stack
.*         NO: do not save save input registers
.*
.*       USENAB=[NO,YES]
.*         NO: (default) do not attempt to use NAB
.*         YES: use NAB
.*
.*       BSM=[YES,NO]
.*         YES: (default) generate BSM instruction
.*         NO:  skip generating BSM instruction
.*
.*       SAM64=[NO,YES]
.*         NO:  (default) use 31-bit AMODE
.*         YES: generate SAM64 instruction
.*
.*  Commonly referenced symbols:
.*    &CCN_RHIGH
.*    &CCN_RLOW
.*    &CCN_LP64
.*    &CCN_ASCM
.*    &CCN_MAIN
.*    &CCN_LITN
.*    &CCN_RENT
.*    &CCN_DSASZ
.*    &CCN_CSECT
.*    CCN_IASM_MACRO
.*
&NAME    ZWEPROLG &NEWDSA=,                                            +
               &SAVE=SA,                                               +
               &SAM64=NO,                                              +
               &LOC24=NO,                                              +
               &USENAB=NO,                                             +
               &BSM=
.*
         COPY  CCNZGBL
         GBLA  &ZG_DSASZ
         GBLA  &ZG_DSASP
         GBLB  &ZG_SAVE
         GBLB  &ZG_BAKR
         GBLB  &ZG_LOC24
         GBLB  &ZG_SAM64
         GBLB  &ZG_BSM
.*
&MACNM   SETC  '&SYSMAC(0)'
.*
&ZG_DSASZ SETA  0
&ZG_DSASP SETA  132
&ZG_SAVE  SETB  0
&ZG_BAKR  SETB  0
&ZG_LOC24 SETB  0
&ZG_SAM64 SETB  0
&ZG_BSM   SETB  1
&ZG_UNAB  SETB  0
&IS_64    SETB  (&CCN_LP64 OR '&SAM64' EQ 'YES')
&IS_AR    SETB  ('&CCN_ASCM' EQ 'AR')
&KB#      SETA  1024
&GETDSA   SETB  0
.*
.*       Set 31 or 64 bit instructions
.*
         AIF   (&IS_64).INST64
&EREGx   SETC  'EREG'
&LHIx    SETC  'LHI '
&MHIx    SETC  'MHI '
&LRxx    SETC  'LR  '
&Lxxx    SETC  'L   '
&ARxx    SETC  'AR  '
&SLRx    SETC  'SLR '
         AGO   .CONT000
.INST64  ANOP  ,
&EREGx   SETC  'EREGG'
&LHIx    SETC  'LGHI '
&MHIx    SETC  'MGHI '
&LRxx    SETC  'LGR  '
&Lxxx    SETC  'LGF  '
&ARxx    SETC  'AGR  '
&SLRx    SETC  'SLGR '
.CONT000 ANOP  ,
.*
.*       Validate macro operand values
.*
         AIF   ('&SAVE' NE 'SA'                                        +
               AND '&SAVE' NE 'BAKR'                                   +
               AND '&SAVE' NE 'NO').ERR020
         AIF   ('&SAM64' NE 'NO' AND '&SAM64' NE 'YES').ERR030
         AIF   ('&USENAB' NE 'NO' AND '&USENAB' NE 'YES').ERR070
         AIF   ('&LOC24' NE 'NO' AND '&LOC24' NE 'YES').ERR050
         AIF   ('&BSM' NE ''                                           +
               AND ('&BSM' NE 'NO'                                     +
               AND '&BSM' NE 'YES')).ERR090
.*
.*       Validate conflicting options
.*
         AIF   ('&SAVE' NE 'BAKR' AND '&SAM64' EQ 'YES').ERR040
         AIF   ('&SAVE' NE 'BAKR' AND '&BSM' EQ 'YES').ERR100
         AIF   ('&NEWDSA(1)' EQ 'YES' AND '&USENAB' EQ 'YES').ERR060
         AIF   ('&USENAB' EQ 'YES' AND '&SAVE' EQ 'NO').ERR080
         AIF   ('&NEWDSA(1)' EQ 'YES' AND '&SAVE' EQ 'NO').ERR120
.*
.*       Process SAVE=
.*
         AIF   ('&SAVE' EQ 'BAKR').CONT120
         AIF   ('&SAVE' EQ 'NO').CONT200
&ZG_SAVE SETB  1
         AGO   .CONT130
.*
.CONT120 ANOP ,
&ZG_BAKR SETB  1
.*
.CONT130 ANOP ,
         AIF   ('&BSM' EQ 'YES' OR '&BSM' EQ '').CONT140
&ZG_BSM SETB  0
.CONT140 ANOP ,
.*
.*       Process SAM64=
.*
         AIF   ('&SAM64' NE 'YES').CONT160
&ZG_SAM64 SETB  1
.*
.*       Process LOC24=
.*
.CONT160 ANOP ,
         AIF   ('&LOC24' EQ 'NO').CONT180
&ZG_LOC24 SETB  1
.*
.*       Process USENAB=
.*
.CONT180 ANOP ,
         AIF   ('&USENAB' NE 'YES').CONT200
&ZG_UNAB SETB  1
.*
.*       Process NEWDSA=
.*
.CONT200 ANOP ,
         AIF   ('&NEWDSA(1)' EQ 'YES').CONT240
         AIF   ('&NEWDSA(1)' EQ '').CONT300
         AIF   ('&NEWDSA(1)' EQ 'NO').CONT300
         AGO   .ERR010
.*
.*       Set DSA size
.*
.CONT240 ANOP ,
&GETDSA  SETB  1
         AIF   ('&NEWDSA(2)' EQ '').CONT260
&KB#     SETA  &NEWDSA(2)
.*
.*       Set DSA subpool
.*
.CONT260 ANOP ,
          AIF   ('&NEWDSA(3)' EQ '').CONT300
&ZG_DSASP SETA  &NEWDSA(3)
.*
.*       Save input regs
.*
.CONT300 ANOP ,
         AIF   (&ZG_SAVE).CONT340
         AIF   (NOT &ZG_BAKR).CONT500
         AIF   (NOT &ZG_BSM).CONT310
         BSM   14,0
.*
.*       If SAM64=YES, set AMODE to 64
.*
.CONT310 ANOP ,
         AIF   (NOT &ZG_SAM64).CONT320
         SAM64 ,                Set AMODE to 64
.CONT320 ANOP ,
         BAKR  14,0             Save registers on linkage stack
         AGO   .CONT500
.*
.CONT340 ANOP ,
         AIF   (&IS_64).SAVE64
         STM   14,12,12(13)     Save caller regs
         AGO   .CONT360
.SAVE64  ANOP
         STMG  14,12,8(13)      Save caller regs
.CONT360 ANOP
         AIF   (NOT &ZG_UNAB).CONT500
         AIF   (&IS_64).UNAB64
         LR    15,13            Copy SA
         L     13,8(,13)        Get previous SA
         ST    15,4(,13)        Chain
         AGO   .CONT500
.UNAB64  ANOP
         LGR   15,13            Copy SA
         LG    13,136(,13)      Get NAB
         STG   15,128(,13)      Chain
         AGO   .CONT500
.*
.CONT500 ANOP  ,
         AIF   (NOT &GETDSA).EXIT
.*
.*       Obtain DSA
.*
         LARL  15,&CCN_LITN      -> Literals
         USING &CCN_LITN,15
.*
&ZG_DSASZ  SETA  &KB#*1024
         &LHIx 3,&KB#            Number of KBs
         &MHIx 3,1024            Multiply by 1024
*
         AIF   (&ZG_LOC24).CONT540
*        STORAGE OBTAIN,                                               +
               LENGTH=(3),                                             +
               CALLRKY=YES,                                            +
               SP=&ZG_DSASP.,                                          +
               LOC=(31,64),                                            +
               BNDRY=PAGE,                                             +
               COND=NO
         STORAGE OBTAIN,                                               +
               LENGTH=(3),                                             +
               CALLRKY=YES,                                            +
               SP=&ZG_DSASP.,                                          +
               LOC=(31,64),                                            +
               BNDRY=PAGE,                                             +
               COND=NO
         AGO   .CONT580
.*
.CONT540 ANOP
*        STORAGE OBTAIN,                                               +
               LENGTH=(3),                                             +
               CALLRKY=YES,                                            +
               SP=&ZG_DSASP.,                                          +
               LOC=(24,64),                                            +
               BNDRY=PAGE,                                             +
               COND=NO
         STORAGE OBTAIN,                                               +
               LENGTH=(3),                                             +
               CALLRKY=YES,                                            +
               SP=&ZG_DSASP.,                                          +
               LOC=(24,64),                                            +
               BNDRY=PAGE,                                             +
               COND=NO
.CONT580 ANOP
.*
         &LRxx 2,1               -> New storage save
.*
         &LRxx 0,1               -> New storage
         &LRxx 1,3               Storage len
         &SLRx 15,15             No source len
         MVCL  0,14              Clear storage
.*
         &LRxx 15,2              -> New storage
.*
         AIF   (&ZG_BAKR).CONT600 Skip chaining if BAKR is requested
         AIF   (&IS_64).LINK64
         ST    15,8(,13)         Save new storage in caller next
         ST    13,4(,15)         Save previus in our previous
         LM    14,14,12(13)      Restore R14
         LM    0,3,20(13)        Restore input registers
         AGO   .CONT620
.LINK64  ANOP
         STG   15,136(,13)       Save new storage in caller next
         STG   13,128(,15)       Save previous in our previous
         LMG   14,14,8(13)       Restore R14
         LMG   0,3,24(13)        Restore input registers
         AGO   .CONT620
.CONT600 ANOP
         MSTA   14               Save storage address (R15) in MSTA
         &EREGx 14,14            Restore R14
         &EREGx 0,3              Restore input registers
.CONT620 ANOP
         &LRxx 13,15
         DROP  15
         AGO   .EXIT
.*
.*       Errors
.*
.ERR010  ANOP  ,
         MNOTE 8,'&MACNM. - NEWDSA= must be YES|NO'
         AGO   .EXIT
.ERR020  ANOP  ,
         MNOTE 8,'&MACNM. - SAVE= must be SA|BAKR|NO'
         AGO   .EXIT
.ERR030  ANOP  ,
         MNOTE 8,'&MACNM. - SAM64= must be NO|YES'
         AGO   .EXIT
.ERR040  ANOP  ,
         MNOTE 8,'&MACNM. - SAM64=YES may only be used with SAVE=BAKR'
         AGO   .EXIT
.ERR050  ANOP  ,
         MNOTE 8,'&MACNM. - LOC24= must be NO|YES'
         AGO   .EXIT
.ERR060  ANOP  ,
         MNOTE 8,'&MACNM. - NEWDSA=(YES...) may not be used with USENAB+
               =YES'
         AGO   .EXIT
.ERR070  ANOP  ,
         MNOTE 8,'&MACNM. - USENAB= must be NO|YES'
         AGO   .EXIT
.ERR080  ANOP  ,
         MNOTE 8,'&MACNM. - USENAB=YES may not be used with SAVE=NO'
         AGO   .EXIT
.ERR090  ANOP  ,
         MNOTE 8,'&MACNM. - BSM= must be YES|NO'
         AGO   .EXIT
.ERR100  ANOP  ,
         MNOTE 8,'&MACNM. - BSM=YES may only be used with SAVE=BAKR'
         AGO   .EXIT
.ERR120  ANOP  ,
         MNOTE 8,'&MACNM. - NEWDSA=YES may not be used with SAVE=NO'
         AGO   .EXIT
.*
.* Common exit
.*
.EXIT    ANOP  ,
         MEND
